# Catppuccin Macchiato theme for btop

# Main background
theme[main_bg]="#24273a"

# Main text color
theme[main_fg]="#cad3f5"

# Title color for boxes
theme[title]="#8aadf4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#8aadf4"

# Background color of selected item in processes box
theme[selected_bg]="#494d64"

# Foreground color of selected item in processes box
theme[selected_fg]="#cad3f5"

# Color of inactive/disabled text
theme[inactive_fg]="#6e738d"

# Color of text appearing on top of graphs
theme[graph_text]="#cad3f5"

# Background color of the percentage meters
theme[meter_bg]="#1e2030"

# Misc colors for processes box
theme[proc_misc]="#8aadf4"

# CPU, Memory, Network, Proc box outline color
theme[cpu_box]="#8aadf4"
theme[mem_box]="#a6da95"
theme[net_box]="#eed49f"
theme[proc_box]="#ed8796"

# Graph colors (CPU)
theme[cpu_start]="#8aadf4"
theme[cpu_mid]="#f5bde6"
theme[cpu_end]="#ed8796"

# Graph colors (Memory)
theme[mem_start]="#a6da95"
theme[mem_mid]="#eed49f"
theme[mem_end]="#ed8796"

# Graph colors (Network)
theme[net_start]="#8bd5ca"
theme[net_mid]="#8aadf4"
theme[net_end]="#f5bde6"

# Temperature gradient
theme[temp_start]="#a6da95"
theme[temp_mid]="#eed49f"
theme[temp_end]="#ed8796"
