// Catppuccin Frappe theme for Zellij

themes {
  catppuccin-frappe {
    text_unselected {
      base 198 208 245
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    text_selected {
      base 65 69 89
      background 140 170 238
      emphasis_0 231 130 132
      emphasis_1 181 191 226
      emphasis_2 140 170 238
      emphasis_3 244 184 228
    }

    ribbon_unselected {
      base 198 208 245
      background 65 69 89
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    ribbon_selected {
      base 181 191 226
      background 140 170 238
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    table_title {
      base 140 170 238
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    table_cell_unselected {
      base 198 208 245
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    table_cell_selected {
      base 181 191 226
      background 140 170 238
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    list_unselected {
      base 198 208 245
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    list_selected {
      base 181 191 226
      background 140 170 238
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    frame_unselected {
      base 65 69 89
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    frame_selected {
      base 140 170 238
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    frame_highlight {
      base 239 159 118
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 244 184 228
    }

    exit_code_success {
      base 166 209 137
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }

    exit_code_error {
      base 231 130 132
      background 48 52 70
      emphasis_0 231 130 132
      emphasis_1 166 209 137
      emphasis_2 129 200 190
      emphasis_3 239 159 118
    }
  }
}
