// Desert theme for Zellij

themes {
  desert {
    text_unselected {
      base 255 255 255
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    text_selected {
      base 127 127 140
      background 117 160 255
      emphasis_0 205 92 92
      emphasis_1 194 191 165
      emphasis_2 117 160 255
      emphasis_3 238 238 0
    }

    ribbon_unselected {
      base 255 255 255
      background 127 127 140
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    ribbon_selected {
      base 194 191 165
      background 117 160 255
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    table_title {
      base 117 160 255
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    table_cell_unselected {
      base 255 255 255
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    table_cell_selected {
      base 194 191 165
      background 117 160 255
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    list_unselected {
      base 255 255 255
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    list_selected {
      base 194 191 165
      background 117 160 255
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    frame_unselected {
      base 127 127 140
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    frame_selected {
      base 117 160 255
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    frame_highlight {
      base 205 133 63
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 238 238 0
    }

    exit_code_success {
      base 154 205 50
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }

    exit_code_error {
      base 205 92 92
      background 51 51 51
      emphasis_0 205 92 92
      emphasis_1 154 205 50
      emphasis_2 109 206 235
      emphasis_3 205 133 63
    }
  }
}
