# Retrobox theme for btop

# Main background
theme[main_bg]="#1c1c1c"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#83a598"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#83a598"

# Background color of selected item in processes box
theme[selected_bg]="#504945"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#928374"

# Color of text appearing on top of graphs
theme[graph_text]="#ebdbb2"

# Background color of the percentage meters
theme[meter_bg]="#3c3836"

# Misc colors for processes box
theme[proc_misc]="#83a598"

# CPU, Memory, Network, Proc box outline color
theme[cpu_box]="#83a598"
theme[mem_box]="#b8bb26"
theme[net_box]="#fabd2f"
theme[proc_box]="#fb4934"

# Graph colors (CPU)
theme[cpu_start]="#83a598"
theme[cpu_mid]="#d3869b"
theme[cpu_end]="#fb4934"

# Graph colors (Memory)
theme[mem_start]="#b8bb26"
theme[mem_mid]="#fabd2f"
theme[mem_end]="#fb4934"

# Graph colors (Network)
theme[net_start]="#8ec07c"
theme[net_mid]="#83a598"
theme[net_end]="#d3869b"

# Temperature gradient
theme[temp_start]="#b8bb26"
theme[temp_mid]="#fabd2f"
theme[temp_end]="#fb4934"
